# REACT_APP_SERVER_URL=http://localhost:8080


REACT_APP_AWS_ACCESS_KEY_ID= AKIATYZQWRGC7QNEJJBY #IAM ACCESS_KEY
REACT_APP_AWS_SECRET_ACCESS_KEY=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 #IAM SECRET_KEY


REACT_APP_SERVER_URL=http://3.39.206.108:8080
